{
  "name": "mekhala-test",
  "version": "1.0.0",
  "main": "test-relay.js",
  "type": "module",
  "scripts": {
    "test": "node test-relay.js",
    "setup-test": "node setup-kv.js",
    "pretest": "npm run setup-test"
  },
  "dependencies": {
    "nostr-tools": "^2.10.3",
    "ws": "^8.18.0"
  }
}
